pygments_style material
foreground white
background #14141b
title_fg #ff85b8
title_bg #14141b
filler_bg #14141b
margin_filler_bg none

hunk_margin_bg #14141b
hunk_bg        #14141b

search_bg white
search_fg #14141b
select_bg #ff85b8
select_fg white

removed_bg           #1b1b25
highlight_removed_bg #5e4b87
removed_margin_bg    #14141b

added_bg           #1b1b25
highlight_added_bg #4b8770
added_margin_bg    #14141b
